{
    "recommendations": [
        "docsmsft.docs-authoring-pack",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "be5invis.toml"
    ]
}
